<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJT-BJ-Orq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="IZS-cF-vdE">
            <objects>
                <viewController id="UnM-UK-D0k" customClass="TableViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMh-qr-7KR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-iG-Amg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="d47-vg-nfX" detailTextLabel="Uam-10-Nmd" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="40Q-pJ-97w">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40Q-pJ-97w" id="i3E-l2-Zbb">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d47-vg-nfX">
                                                    <rect key="frame" x="15" y="11" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uam-10-Nmd">
                                                    <rect key="frame" x="15" y="34.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N2z-ch-MN4" kind="show" id="Pvs-cj-U81"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UnM-UK-D0k" id="aJX-lv-Fon"/>
                                    <outlet property="delegate" destination="UnM-UK-D0k" id="pHf-l9-m78"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bbl-iG-Amg" firstAttribute="top" secondItem="W1Y-bp-EBx" secondAttribute="top" id="HZe-kl-DUj"/>
                            <constraint firstItem="W1Y-bp-EBx" firstAttribute="trailing" secondItem="Bbl-iG-Amg" secondAttribute="trailing" id="Zpc-ol-pNZ"/>
                            <constraint firstItem="Bbl-iG-Amg" firstAttribute="leading" secondItem="W1Y-bp-EBx" secondAttribute="leading" id="cIx-z3-Xsv"/>
                            <constraint firstItem="W1Y-bp-EBx" firstAttribute="bottom" secondItem="Bbl-iG-Amg" secondAttribute="bottom" id="zMa-kM-ddt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1Y-bp-EBx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" id="LHU-Ip-hBM"/>
                    <navigationItem key="navigationItem" id="TRV-lI-QOf"/>
                    <connections>
                        <outlet property="tableView" destination="Bbl-iG-Amg" id="nZ0-EK-Jdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lb-RA-PHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TbT-KR-KlX">
            <objects>
                <viewController id="N2z-ch-MN4" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3k2-W3-1kA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-AL-or5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H6-Vt-LUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-QT-Khx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zzY-QT-Khx" secondAttribute="height" multiplier="1:1" id="kj7-Sk-4EX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-3U-77g">
                                                <rect key="frame" x="16" y="383" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-7w-l5U">
                                                <rect key="frame" x="89" y="441" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-fP-UET">
                                                <rect key="frame" x="16" y="412" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Li0-W7-pj4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-TI-9AT">
                                                <rect key="frame" x="16" y="441" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="K5M-Cb-FBV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-1I-Bfr">
                                                <rect key="frame" x="89" y="470" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-Uh-qWh">
                                                <rect key="frame" x="16" y="470" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="LyM-Pq-gtm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-f7-OtU">
                                                <rect key="frame" x="89" y="412" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-gS-eJm">
                                                <rect key="frame" x="16" y="499" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2HF-OP-q4Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-9G-Bv5">
                                                <rect key="frame" x="89" y="499" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ycs-Uh-qWh" firstAttribute="top" secondItem="TbA-TI-9AT" secondAttribute="bottom" constant="8" id="1yP-5y-wc5"/>
                                            <constraint firstAttribute="trailing" secondItem="bEi-7w-l5U" secondAttribute="trailing" constant="16" id="2pV-I1-xCz"/>
                                            <constraint firstItem="TbA-TI-9AT" firstAttribute="top" secondItem="JQg-fP-UET" secondAttribute="bottom" constant="8" id="3PL-i3-WQx"/>
                                            <constraint firstItem="XcU-1I-Bfr" firstAttribute="leading" secondItem="Ycs-Uh-qWh" secondAttribute="trailing" constant="8" id="5Mv-5I-tSL"/>
                                            <constraint firstItem="JQg-fP-UET" firstAttribute="leading" secondItem="0H6-Vt-LUJ" secondAttribute="leading" constant="16" id="68w-6w-l6s"/>
                                            <constraint firstItem="bEi-7w-l5U" firstAttribute="leading" secondItem="TbA-TI-9AT" secondAttribute="trailing" constant="8" id="7wk-n1-mK8"/>
                                            <constraint firstItem="bEi-7w-l5U" firstAttribute="top" secondItem="MZ2-f7-OtU" secondAttribute="bottom" constant="8" id="9qb-gg-59G"/>
                                            <constraint firstItem="MZ2-f7-OtU" firstAttribute="leading" secondItem="JQg-fP-UET" secondAttribute="trailing" constant="8" id="AtY-fo-0S5"/>
                                            <constraint firstItem="MZ2-f7-OtU" firstAttribute="top" secondItem="Z1G-3U-77g" secondAttribute="bottom" constant="8" id="DD8-Q8-urF"/>
                                            <constraint firstItem="Z1G-3U-77g" firstAttribute="top" secondItem="zzY-QT-Khx" secondAttribute="bottom" constant="8" id="Fyr-do-UYt"/>
                                            <constraint firstItem="n7F-gS-eJm" firstAttribute="top" secondItem="Ycs-Uh-qWh" secondAttribute="bottom" constant="8" id="MYH-Tq-46i"/>
                                            <constraint firstAttribute="bottom" secondItem="Xyn-9G-Bv5" secondAttribute="bottom" priority="250" constant="8" id="PD6-de-I0i"/>
                                            <constraint firstItem="Ycs-Uh-qWh" firstAttribute="leading" secondItem="0H6-Vt-LUJ" secondAttribute="leading" constant="16" id="T3R-fQ-XYa"/>
                                            <constraint firstItem="Xyn-9G-Bv5" firstAttribute="top" secondItem="XcU-1I-Bfr" secondAttribute="bottom" constant="8" id="Zi1-ko-ZMr"/>
                                            <constraint firstItem="Z1G-3U-77g" firstAttribute="leading" secondItem="0H6-Vt-LUJ" secondAttribute="leading" constant="16" id="ak4-Cs-VZL"/>
                                            <constraint firstItem="zzY-QT-Khx" firstAttribute="leading" secondItem="0H6-Vt-LUJ" secondAttribute="leading" id="cGX-o5-fjC"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1G-3U-77g" secondAttribute="trailing" constant="16" id="d6O-jD-8kD"/>
                                            <constraint firstItem="Xyn-9G-Bv5" firstAttribute="leading" secondItem="n7F-gS-eJm" secondAttribute="trailing" constant="8" id="fjI-ig-c13"/>
                                            <constraint firstItem="zzY-QT-Khx" firstAttribute="top" secondItem="0H6-Vt-LUJ" secondAttribute="top" id="g6t-SR-NZK"/>
                                            <constraint firstItem="JQg-fP-UET" firstAttribute="top" secondItem="Z1G-3U-77g" secondAttribute="bottom" constant="8" id="j17-Yc-Ths"/>
                                            <constraint firstAttribute="trailing" secondItem="XcU-1I-Bfr" secondAttribute="trailing" constant="16" id="k6B-Mu-vYe"/>
                                            <constraint firstItem="n7F-gS-eJm" firstAttribute="leading" secondItem="0H6-Vt-LUJ" secondAttribute="leading" constant="16" id="o6U-UZ-bYw"/>
                                            <constraint firstAttribute="trailing" secondItem="MZ2-f7-OtU" secondAttribute="trailing" constant="16" id="sTz-CI-r13"/>
                                            <constraint firstAttribute="trailing" secondItem="zzY-QT-Khx" secondAttribute="trailing" id="wPl-NR-ohb"/>
                                            <constraint firstItem="XcU-1I-Bfr" firstAttribute="top" secondItem="bEi-7w-l5U" secondAttribute="bottom" constant="8" id="wcw-sg-XQu"/>
                                            <constraint firstItem="TbA-TI-9AT" firstAttribute="leading" secondItem="0H6-Vt-LUJ" secondAttribute="leading" constant="16" id="wld-el-NhP"/>
                                            <constraint firstAttribute="trailing" secondItem="Xyn-9G-Bv5" secondAttribute="trailing" constant="16" id="xE3-D5-Wfq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0H6-Vt-LUJ" firstAttribute="leading" secondItem="KDB-AL-or5" secondAttribute="leading" id="JLb-jN-0Ts"/>
                                    <constraint firstItem="0H6-Vt-LUJ" firstAttribute="top" secondItem="KDB-AL-or5" secondAttribute="top" id="V3c-B6-hl7"/>
                                    <constraint firstAttribute="trailing" secondItem="0H6-Vt-LUJ" secondAttribute="trailing" id="cEq-99-N3s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDB-AL-or5" firstAttribute="top" secondItem="AZe-NX-yHW" secondAttribute="top" id="16e-d4-Lb2"/>
                            <constraint firstItem="AZe-NX-yHW" firstAttribute="trailing" secondItem="KDB-AL-or5" secondAttribute="trailing" id="3nc-Vb-ix1"/>
                            <constraint firstItem="0H6-Vt-LUJ" firstAttribute="width" secondItem="3k2-W3-1kA" secondAttribute="width" id="F3C-wG-IFk"/>
                            <constraint firstItem="KDB-AL-or5" firstAttribute="leading" secondItem="AZe-NX-yHW" secondAttribute="leading" id="Sjg-St-d2F"/>
                            <constraint firstItem="AZe-NX-yHW" firstAttribute="bottom" secondItem="KDB-AL-or5" secondAttribute="bottom" id="iIx-T6-AH6"/>
                            <constraint firstItem="0H6-Vt-LUJ" firstAttribute="height" secondItem="3k2-W3-1kA" secondAttribute="height" priority="750" id="j2P-t5-C4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZe-NX-yHW"/>
                    </view>
                    <connections>
                        <outlet property="especie" destination="MZ2-f7-OtU" id="4eC-8Q-fug"/>
                        <outlet property="image" destination="zzY-QT-Khx" id="nKW-x3-PXh"/>
                        <outlet property="nome" destination="Z1G-3U-77g" id="MtK-ak-IfF"/>
                        <outlet property="sexo" destination="XcU-1I-Bfr" id="eHO-ey-8ep"/>
                        <outlet property="status" destination="Xyn-9G-Bv5" id="rg0-VM-go9"/>
                        <outlet property="tipo" destination="bEi-7w-l5U" id="YJl-ZJ-0Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvA-YF-WUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqm-Mp-K5q">
            <objects>
                <navigationController id="nJT-BJ-Orq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TpP-Fr-QeR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWI-FP-cFS" kind="relationship" relationship="rootViewController" id="WkM-kK-o8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGr-y5-9Xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2548" y="-304"/>
        </scene>
        <!--THE RICK AND MORTY API-->
        <scene sceneID="k5F-Ut-qBg">
            <objects>
                <tabBarController title="THE RICK AND MORTY API" id="dWI-FP-cFS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U2E-0y-rj6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mr1-gI-oQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UnM-UK-D0k" kind="relationship" relationship="viewControllers" id="xG1-yb-KlE"/>
                        <segue destination="0ib-DV-IbZ" kind="relationship" relationship="viewControllers" id="yA5-cy-Tfz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N7-ft-tcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-304"/>
        </scene>
        <!--Locations-->
        <scene sceneID="HxR-bA-1kD">
            <objects>
                <viewController id="0ib-DV-IbZ" customClass="TableViewController2" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dy5-de-z4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-Iz-fVg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="RWY-rV-fdh" detailTextLabel="sUy-RI-DMx" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="ih2-xg-tOZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ih2-xg-tOZ" id="WUf-NK-e4e">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RWY-rV-fdh">
                                                    <rect key="frame" x="15" y="11" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sUy-RI-DMx">
                                                    <rect key="frame" x="15" y="34.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0ib-DV-IbZ" id="VXS-qY-OyG"/>
                                    <outlet property="delegate" destination="0ib-DV-IbZ" id="ogl-Ds-Mpz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQm-Iz-fVg" firstAttribute="leading" secondItem="BmO-ru-YBz" secondAttribute="leading" id="7aL-Fn-5XK"/>
                            <constraint firstItem="BmO-ru-YBz" firstAttribute="bottom" secondItem="FQm-Iz-fVg" secondAttribute="bottom" id="Own-Pm-z2k"/>
                            <constraint firstItem="BmO-ru-YBz" firstAttribute="trailing" secondItem="FQm-Iz-fVg" secondAttribute="trailing" id="j9W-to-q8Q"/>
                            <constraint firstItem="FQm-Iz-fVg" firstAttribute="top" secondItem="BmO-ru-YBz" secondAttribute="top" id="tVr-8X-pWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BmO-ru-YBz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" id="O1b-W1-R8D"/>
                    <navigationItem key="navigationItem" id="QMV-mm-OZk"/>
                    <connections>
                        <outlet property="tableView" destination="FQm-Iz-fVg" id="eNV-U5-5pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcw-eg-Ii8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="90"/>
        </scene>
    </scenes>
</document>
